<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <h4 class="body-color"></h4>
    <div class="box">
      <h2>Random Hex color generator App</h2>
      <h2 class="count" id="color">0</h2>
      <hr>
      <div class="button-group">
        <button class="btn-reset">
          <i class="fas fa-spinner"></i>
          Reset</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>