<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="content">
        <h2>BMI Calculator App</h2>
        <hr>
        <form action="">
          <div>
            <label for="">Height (in cm)</label>
            <input type="number" class="height" />
          </div>
          <div>
            <label for="">Weight (in kg)</label>
            <input type="number" class="weight" />
          </div>
          <button class="btn">Calculate</button>
        </form>

        <button class="btn-reset">
          <i class="fas fa-spinner"></i>
          Reset</button>
        <div class="result">
          Your weight is normal
        </div>
      </div>

    </div>
  </div>
  </div>

  <script src="script.js"></script>
</body>

</html>